{
  "cli": {
    "version": ">= 20.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://nhzrnncervahcibjmnjo.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oenJubmNlcnZhaGNpYmptbmpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzMwNTA0NDIsImV4cCI6MjA4ODYyNjQ0Mn0.PZ-bRKVo3Q1PuRAdpCRGcuKptHksDlx7MpIs2pzT8S0"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://nhzrnncervahcibjmnjo.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oenJubmNlcnZhaGNpYmptbmpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzMwNTA0NDIsImV4cCI6MjA4ODYyNjQ0Mn0.PZ-bRKVo3Q1PuRAdpCRGcuKptHksDlx7MpIs2pzT8S0"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
